@lineHeight: 27px;

@colorEndGame: rgb(255, 97, 96);

.nosel {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    overflow-x: hidden;  // hide overlay scrollbar
}

.vhelper {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

@buttonColor: #0088cc;
@buttonHeight: 34px;

.siteButton {
    .nosel();
    font-family: 'Libre Baskerville';
    background-color: @buttonColor;
    color: white;
    border-radius: 4px;
    line-height: @buttonHeight;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;

    &.inactive {
        background-color: fade(@buttonColor, 30%);
        cursor: default;
    }
}

.home {
    .center {
        position: relative;
        z-index: 10;
        margin: 70px auto 0;
        width: 820px;
        text-align: center;
        font-size: 0;

        .arch {
            width: 802px;
        }
    }

    .nav {
        margin-top: 50px;
        margin-bottom: 70px;
        display: inline-block;
        text-align: center;

        .button {
            &:last-child {
                margin-right: 0;
            }

            .siteButton();
            float: left;
            width: 93px;
            margin-right: 10px;
            background-color: #666;
        }
    }

    .button-row {
        height: @buttonHeight;
        text-align: center;
        margin-top: @lineHeight;
        line-height: @buttonHeight;
        color: #666;
        font-weight: 600;

        .more {
            .siteButton();
            display: inline-block;
            text-align: center;
            height: 100%;
            width: 93px;
        }
    }
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 75px;
    padding: 0 100px;
    z-index: 10;
    background-color: #999;
    font-size: 0;
    box-shadow: 0 0 10px 0 black;

    .logo {
        margin-left: 20px;
        padding: 0 10px;
        float: left;
        height: 100%;
        cursor: pointer;

        &:hover {
            img.normal {
                display: none;
            }

            img.hover {
                display: initial;
            }
        }

        img {
            vertical-align: middle;

            &.hover {
                display: none;
            }
        }
    }

    .nav {
        margin-left: 40px;
        float: left;
        margin-top: 20px;

        .button {
            .siteButton();
            float: left;
            width: 93px;
            margin-right: 10px;
            background-color: #666;

            &.current {
                color: black;
                background-color: white;
            }
        }
    }

    .arrows {
        float: right;
        height: 100%;

        .arrow {
            &:hover {
                img.normal {
                    display: none;
                }

                img.hover {
                    display: initial;
                }
            }

            .nosel();
            box-sizing: border-box;
            display: inline-block;
            height: 100%;
            margin: 0 10px 0 0;
            padding: 0 10px;
            text-align: center;
            cursor: pointer;

            img {
                vertical-align: middle;

                &.hover {
                    display: none;
                }
            }
        }
    }
}


.bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    overflow: hidden;
    //opacity: 0;
    //transition: opacity 0.5s ease-in;

    &.preshow {
        opacity: 0;
    }

    &.show {
        opacity: 1.0;
        transition: opacity 0.5s ease-out;
    }

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}





.tile {
    width: 415px;
    border-top: 10px solid #666;
    margin: 0 20px 40px 0;
    background-color: white;
    position: absolute;
    left: 75%;
    top: 12%;
    transform: translateX(-50%);
    display: none;

    &.home {
        margin: 0 auto 40px;
        width: 560px;
        position: initial;
        transform: none;
        overflow: auto;

        .content {
            margin: 20px;

            .subtitle {
                font-size: 20px;
                color: black;
                text-transform: none;
                letter-spacing: normal;
                font-weight: 600;
            }

            .copy {
                text-align: left;
            }
        }
    }

    &.show {
        display: block;
    }

    .content {
        margin: 20px;
        position: relative;
        z-index: 10;

        .title {
            color: #666;
            text-align: center;
            font-size: 16px;
            margin-bottom: 4px;
        }

        .subtitle {
            color: #666;
            text-align: center;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 16px;
        }

        .copy-title {
            margin-top: 20px;
            color: black;
            font-weight: 600;
            font-size: 20px;

        }

        .copy {
            margin-top: 2px;
            line-height: 27px;
            color: #666;
            font-size: 20px;

            a {
                color: #666;
            }
        }

        .button-row {
            @buttonColor: #0088cc;

            height: @buttonHeight;
            text-align: center;
            margin-top: @lineHeight;
            line-height: @buttonHeight;
            color: #666;
            font-weight: 600;

            .left, .right {
                .siteButton();
            }

            .left {
                float: left;
                height: 100%;
                width: 93px;
            }

            .right {
                float: right;
                height: 100%;
                width: 93px;
            }
        }
    }

    .end {
        background-color: @colorEndGame;
        color: white;
        text-align: center;
        padding: 8px 0;
    }
}

.curtain {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.85;
    z-index: 20;
}

.overlay-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -17px;  // hide scrollbar
    overflow-y: scroll;
    padding: 20px 0;
    z-index: 30;
    display: none;

    &.show {
        display: initial;
    }

    .overlay {
        margin: 100% auto 0;
        transition: margin-top 0.4s ease;
        width: 820px;
        padding: 70px;
        box-sizing: border-box;
        background-color: rgb(214, 214, 206);
        color: black;
        font-size: 20px;
        line-height: @lineHeight;

        &.slide {
            margin-top: 0;
        }

        .title {
            text-align: center;
            font-weight: 600;
            margin-bottom: @lineHeight;
        }

        .copy {
            margin-bottom: @lineHeight;
        }

        .group {
            overflow: auto;
        }

        img.right {
            float: right;
            width: 50%;
            margin: 0 0 @lineHeight @lineHeight;
        }

        img.left {
            float: left;
            width: 30%;
            margin: 0 @lineHeight @lineHeight 0;
        }

        .image {
            font-size: 0;

            img {
                text-align: center;
            }
        }
    }
}

/*.button {
    display: inline-block;
    width: 100px;
    height: 35px;
    line-height: 35px;
    color: black;
    text-align: center;
    border-radius: 5px;
    background-color: #808080;
    opacity: 0.8;
    font-family: 'Averia Serif Libre';
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;

    &.sel {
        background-color: white;
    }
}

.background {
    background-color: #f5f0da;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    .background2 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

.background-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 150px;
    overflow: hidden;
    z-index: 15;

    .background-mask2 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

.header {
    @height: 75px;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @height;
    z-index: 20;

    .background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        opacity: 0.2;
    }

    .inner {
        position: relative;
        margin: 0 100px;
        height: @height;

        .left {
            float: left;
            height: @height;
            line-height: @height;
            font-size: 0;

            img {
                vertical-align: middle;
                height: 35px;
                margin-right: 40px;
            }

            .button-wrapper {
                display: inline-block;
                overflow: auto;
            }
            .button {
                margin-right: 10px;
                vertical-align: -6px;
            }
        }

        .right {
            float: right;
            height: @height;
            line-height: @height;
            text-align: right;
            font-size: 50px;
            color: white;

            span {
                cursor: pointer;
            }
        }
    }
}

.players-page {
    margin: 140px 50px 50px 100px;
    position: relative;
    z-index: 10;
    overflow: auto;

    .top {
        margin: 0 10px 70px;

        .title {
            margin-bottom: 50px;
            font-size: 30px;
            font-weight: bold;
            color: black;
        }

        .stuff {
            @height: 35px;

            font-size: 18px;
            color: @colorLink;

            .link {
                height: @height;
                line-height: @height;

                .inner {
                    display: inline-block;
                    cursor: pointer;

                    .fa {
                        width: 30px;
                        font-size: 24px;
                    }
                }
            }
        }
    }

    .players {
        overflow: auto;
    }

    .tile {
        float: left;
        width: 415px;
        height: 423px;
        border-top: 10px solid #666;
        margin: 0 20px 40px 0;
        background-color: red;
        cursor: pointer;
        position: relative;
    }

    .tile img {
        position: absolute;
        left: 0;
        right: 0;
    }

    .tile:hover .full {
        display: inline;
    }

    .tile .content {
        margin: 20px;
        position: relative;
        z-index: 10;
    }

    .tile .content .title {
        font-size: 30px;
        font-weight: bold;
        color: white;
    }

    .tile .content .subtitle {
        font-size: 20px;
        color: white;
    }

    .tile .content .text {
        margin-top: 160px;
        font-size: 20px;
        color: #666;
    }

    .tile:hover .content .text {
        display: none;
    }

    .tile .mask {
        background: -webkit-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,1) 60%);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
    }

    .tile:hover .mask {
        display: none;
    }
}*/
